<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .btn{
            display: grid;
            grid-template-columns: repeat( 1 ,1fr);
            justify-items: center;
            row-gap: 15px;
        }
        input{
            width: 300px;
            height: 40px;
            border: none;
            box-shadow: 0 0 3px 0 #8181f8;
            border-radius: 10px;
            background-image: linear-gradient(to right , #8181f8 , #6464ff);
            transition: all 0.3s ease-in-out;
            color: aliceblue;
            font-size: 15px;
        }
        input:hover{
            box-shadow: 0 0 10px 0 #6464ff;
            transform: scale(1.03);
        }
        #h1{
            padding-bottom: 10px;
            border-radius: 10px;
            border: none;
            border-bottom: 5px solid #6464ff;
        }
    </style>
</head>
<body>
    <div class="btn">
        <h1 id="h1">Advanced CSS Assingnment</h1>
        <a href="/Q1.html"><input type="button" value="Q1"></a>
        <a href="/Q3.html"><input type="button" value="Q2"></a>
        <a href="/Q3.html"><input type="button" value="Q3"></a>
        <a href="/Q4.html"><input type="button" value="Q4"></a>
        <a href="/Q5.html"><input type="button" value="Q5"></a>
        <a href="/Q6.html"><input type="button" value="Q6"></a>
        <a href="/Q7.html"><input type="button" value="Q7"></a>
        <a href="/Q8.html"><input type="button" value="Q8"></a>
        <a href="/Q9.html"><input type="button" value="Q9"></a>
    </div>
</body>
</html>