<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family:fantasy , sans-serif;
        }
        section{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(to bottom , #589FD2 , #3A078E);
        }
        .main{
            text-align: center;
            color: aliceblue;
        }
        .main h1{
            font-size: 50px;
            padding-bottom: 20px;
        }
        .main p{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <div class="main">
            <h1>Welcome To Our Wedsite</h1>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
        </div>
        
    </section>
</body>
</html>