<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2</title>
    <style>
        body{
            padding:0;
            margin: 0;
            font-family: fantasy , sans-serif;
        }
        header{
            margin: 100px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: repeat(4 ,1fr);
            justify-items: center;
            line-height:0px;
            height: 100px;
            align-items: center;
            background-image: linear-gradient(to right , #CF83E2 , #953BD5 );
            text-align: center;
            color: aliceblue;
        }
        header:hover{
            background-image: linear-gradient(to right , #953BD5 , #CF83E2 );
        }
        h1{
            font-size: 40px;
            font-style: italic;
        }
        p{
            font-size: 15px;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <h1>15+</h1>
            <p>years Experince</p>
        </div>
        <div>
            <h1>24.4 T+</h1>
            <p>Invest on coinyx</p>
        </div>
        <div>
            <h1>115+</h1>
            <p>Prefessinol team</p>
        </div>
        <div>
            <h1>264+</h1>
            <p>Total Glodal Node</p>
        </div>
    </header>
</body>
</html>