<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        section{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        input{
            width: 600px;
            height: 50px;
            border-radius: 10px;
            background-image: linear-gradient(to right , #4567DD ,#3C33C2);
            border: none;
            color: aliceblue;
            transition: all 0.5s ease;
        }
        input:hover{
            cursor: pointer;
            box-shadow: 0 0 10px 0 grey;
        }
    </style>
</head>
<body>
    <section>
        <input type="button" value="Click TO me Vist Pw Skills">
    </section>
</body>
</html>