<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8</title>
    <style>
        body{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .loding{
            border: 16px solid #0000ff46;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            border-top: 16px solid blue;
            animation:  spin 2s linear infinite;
        }   
        @keyframes spin {
            0% {transform: rotate(0deg);}
            100%{ transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <main>
        <div class="spin">
            <div class="loding"></div>
            <div><h1>please wait</h1></div>
        </div>
    </main>
</body>
</html>