<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/2d1818ba1c.js" crossorigin="anonymous"></script>
    <title>Q9</title>

    <style>
        body{
            font-family: sans-serif;
            color: #cfcfcf;
        }
        *{
            padding: 0;
            margin: 0;
        }
        section{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 350px;
            padding: 10px;
            text-align: center;
            font-size: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px 0 grey;
            background-color: #252121;
            transition: all 0.2s ease-in-out;
        }
        .card:hover{
            box-shadow: 0 0 100px 0 grey;
            transform: scale(1.02);
        }
        .pra{
            height: 300px;
            overflow:scroll;
            scrollbar-width: thin;
            text-align: left;
            padding-top: 15px;
        }
        .pra p{
            margin-bottom: 15px;
            font-size: medium;
            color: #cfcfcf;
        }
        img{
            height: 150px;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/771px-Apple_Computer_Logo_rainbow.svg.png?20220821122122" alt="">
            <h1>Apple Inc</h1>
            <div class="pra">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, perferendis! Ullam suscipit quis consectetur dolorem! Ratione suscipit debitis enim blanditiis iste, consequatur quasi doloremque ipsam. Cum facere quos cumque illo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, perferendis! Ullam suscipit quis consectetur dolorem! Ratione suscipit debitis enim blanditiis iste, consequatur quasi doloremque ipsam. Cum facere quos cumque illo.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, perferendis! Ullam suscipit quis consectetur dolorem! Ratione suscipit debitis enim blanditiis iste, consequatur quasi doloremque ipsam. Cum facere quos cumque illo.</p>
            </div>
        </div>
    </section>
</body>
</html>